spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port = 8090

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?allowLoadLocalInfile=true&characterEncoding=utf8
